# RulerView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rulerlib/: build.gradle
rulerlib/src/androidTest/java/com/zhzh/rulerlib/: ExampleInstrumentedTest.java
rulerlib/src/main/: AndroidManifest.xml
rulerlib/src/main/java/com/zhzh/rulerlib/: RulerView.java  SizeUtils.java
rulerlib/src/main/res/values/: attrs.xml
rulerlib/src/test/java/com/zhzh/rulerlib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/zhzh/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhzh/sample/: MLinearLayout.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/zhzh/sample/: ExampleUnitTest.java
